<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .welcome {
        color: #3c763d;
      }

      table {
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid black;
        padding: 3px;
        text-align: center;
      }

      th {
        font-weight: bold;
        background-color: #e6e6e6;
      }

      .hh {
        color: tomato;
      }

      .mm {
        color: coral;
      }

      .ss {
        color: peru;
      }

      .notification {
        font-size: 40px;
        border: 1px black solid;
        border-radius: 10px;
        width: 25vw;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    
  </body>
  <script src="styles_and_classes.js"></script>
</html>
